debug=false
spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=secret
##messages bundle cache -1 = never load, 0 = ever load
#spring.messages.cache-duration=0

logging.level.org.springframework.web=DEBUG

#server.error.whitelabel.enabled=false
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
upload.pictures.defaultBookCover=classpath:/images/defaultBookCover.png